The project is a repository cloned from GitHub and modified for educational purposes. Added to the project a .gitignore file, an additional README1.md file, and several commits have also been made.
In this paper, researcher proposed the new variation of LSE method which intrinsically maintains level set function instead of re-initialization step by the way of adding new term named distance regularized.